闲聊发送脚本
图片指令:白丝，快手小姐姐，黑丝，美女，女头，随机壁纸，动漫小姐姐，三次元，二次元风景，随机小姐姐，二次元，诱惑图，自拍，帅哥，看美腿，原神，猫娘，少女写真，明日方舟，随机赛马娘，进击的巨人，少女前线，抖音美女，快手美女，你的名字，随机鲜花，夕阳图，蛇姐图片，jk小姐姐，原神cos，随机女生，萌宠图片，猫羽雫

视频指令:美女视频，小姐姐视频，小姐姐视频2，翻唱视频，懒洋洋翻唱，吊带视频，清纯视频，小哥哥视频，变装视频，美女玉足，JK视频，铁岭刘辉商店，热舞，汉服系列，漫画芋，小新翻唱，随机萝莉，双倍快乐，纯情高中，鞠婧祎视频，周杰伦电台，穿搭系列，丝滑舞蹈，完美身材，蛇姐视频，章若楠视频，萌娃视频，慢摇系列，动漫cos，你的欲梦呀，甜妹视频，海边晚霞，足球混剪，抖音潇潇，抖音变装，各类小姐姐，二次元房间

语音指令:怼人语音，御姐撒娇，原神KFC，随机骂人，随机DJ，随机坤坤，随机网易云，随机绿茶，随机翻唱

绿茶语录 随机美句 爱情公寓 土味情话 发病文案 口吐芬芳 疯狂星期四 我在人间凑数 网易云语录 随机一言 趣味笑话 随机签名 安慰语录
十宗罪语录 动漫一言 保安日记 朋友圈文案 幽默对话 生活常识 知乎热门话题 新春祝福 随机诗经  随机段子 原神语录 污语录 毒鸡汤 温柔语录

开启脚本总开关，使用该脚本前请在聊天页面长按加号打开发送开关
2.0
增加新的接口
2.1
图片视频脚本更名为闲聊发送脚本
新增文案发送
文案指令:绿茶语录 随机美句 爱情公寓 土味情话 发病文案 口吐芬芳 疯狂星期四 我在人间凑数 网易云语录 随机一言 趣味笑话 随机签名 安慰语录
十宗罪语录 动漫一言 保安日记 朋友圈文案 幽默对话 生活常识 知乎热门话题 新春祝福 随机诗经  随机段子 原神语录 污语录 毒鸡汤 温柔语录