Exception invoking imported object method. : at Line: 439 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendMsg ( msg .contact , response ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 28 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.util.NoSuchElementException: List is empty.
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.b.e(Unknown Source:127)
	at u3.b.o(Unknown Source:13)
	at com.demo.serendipity.java_plugin.PluginMethod.sendMsg(:4)
	... 31 more
Caused by: java.util.NoSuchElementException: List is empty.
	at kotlin.collections.CollectionsKt___CollectionsKt.first(P:8)
	at kotlin.collections.CollectionsKt.first(Unknown Source:0)
	at com.tencent.qqnt.kernel.api.AIOSendMsgResultData.<init>(P:8)
	at com.tencent.qqnt.kernel.api.impl.MsgService.sendMsg(P:4)
	at com.tencent.qqnt.msg.MsgService.w1(P:1)
	at com.tencent.qqnt.msg.api.impl.MsgServiceImpl.sendMsg(P:2)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 34 more

Exception invoking imported object method. : at Line: 179 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendVideo ( msg .contact , "https://api.yujn.cn/api/ksbianzhuang.php?" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.b.p(:3)
	at com.demo.serendipity.java_plugin.PluginMethod.sendVideo(:4)
	... 27 more
Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at libcore.io.IoBridge.open(IoBridge.java:574)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:236)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
	at com.tencent.qqnt.msg.MsgUtil.z(P:11)
	at com.tencent.qqnt.msg.MsgUtil.x(P:2)
	at com.tencent.qqnt.msg.api.impl.MsgUtilApiImpl.createVideoElement(P:1)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 29 more
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
	at libcore.io.Linux.open(Native Method)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:9519)
	at libcore.io.IoBridge.open(IoBridge.java:560)
	... 36 more

Exception invoking imported object method. : at Line: 185 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendVideo ( msg .contact , "https://api.yujn.cn/api/jksp.php?" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.b.p(:3)
	at com.demo.serendipity.java_plugin.PluginMethod.sendVideo(:4)
	... 27 more
Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at libcore.io.IoBridge.open(IoBridge.java:574)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:236)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
	at com.tencent.qqnt.msg.MsgUtil.z(P:11)
	at com.tencent.qqnt.msg.MsgUtil.x(P:2)
	at com.tencent.qqnt.msg.api.impl.MsgUtilApiImpl.createVideoElement(P:1)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 29 more
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
	at libcore.io.Linux.open(Native Method)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:9519)
	at libcore.io.IoBridge.open(IoBridge.java:560)
	... 36 more

Exception invoking imported object method. : at Line: 206 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendVideo ( msg .contact , "https://api.yujn.cn/api/sbkl.php?type=video" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.b.p(:3)
	at com.demo.serendipity.java_plugin.PluginMethod.sendVideo(:4)
	... 27 more
Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at libcore.io.IoBridge.open(IoBridge.java:574)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:236)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
	at com.tencent.qqnt.msg.MsgUtil.z(P:11)
	at com.tencent.qqnt.msg.MsgUtil.x(P:2)
	at com.tencent.qqnt.msg.api.impl.MsgUtilApiImpl.createVideoElement(P:1)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 29 more
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
	at libcore.io.Linux.open(Native Method)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:9519)
	at libcore.io.IoBridge.open(IoBridge.java:560)
	... 36 more

Exception invoking imported object method. : at Line: 221 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendVideo ( msg .contact , "https://api.yujn.cn/api/shwd.php?type=video" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.b.p(:3)
	at com.demo.serendipity.java_plugin.PluginMethod.sendVideo(:4)
	... 27 more
Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
	at libcore.io.IoBridge.open(IoBridge.java:574)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:236)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
	at com.tencent.qqnt.msg.MsgUtil.z(P:11)
	at com.tencent.qqnt.msg.MsgUtil.x(P:2)
	at com.tencent.qqnt.msg.api.impl.MsgUtilApiImpl.createVideoElement(P:1)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 29 more
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
	at libcore.io.Linux.open(Native Method)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:9519)
	at libcore.io.IoBridge.open(IoBridge.java:560)
	... 36 more

Exception invoking imported object method. : at Line: 285 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendPtt ( msg .contact , "http://api.yujn.cn/api/sjwyy.php?type=mp3" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: java.lang.IllegalArgumentException: /storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/2504835756/ptt/6009977535003163.aac does not exist
	at android.media.MediaMetadataRetriever.setDataSource(MediaMetadataRetriever.java:255)
	at f3.n.<init>(:1)
	at u3.b.l(:4)
	at com.demo.serendipity.java_plugin.PluginMethod.sendPtt(:4)
	... 27 more

Exception invoking imported object method. : at Line: 285 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendPtt ( msg .contact , "http://api.yujn.cn/api/sjwyy.php?type=mp3" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: java.lang.IllegalArgumentException: /storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/2504835756/ptt/7314442505504216.aac does not exist
	at android.media.MediaMetadataRetriever.setDataSource(MediaMetadataRetriever.java:255)
	at f3.n.<init>(:1)
	at u3.b.l(:4)
	at com.demo.serendipity.java_plugin.PluginMethod.sendPtt(:4)
	... 27 more

Exception invoking imported object method. : at Line: 294 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendPtt ( msg .contact , "https://api.yujn.cn/api/ks_fc.php?" ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at w2.a.run(Unknown Source:12)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 24 more
Caused by: java.lang.IllegalArgumentException: /storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/2504835756/ptt/4429935047885867.aac does not exist
	at android.media.MediaMetadataRetriever.setDataSource(MediaMetadataRetriever.java:255)
	at f3.n.<init>(:1)
	at u3.b.l(:4)
	at com.demo.serendipity.java_plugin.PluginMethod.sendPtt(:4)
	... 27 more

Exception invoking imported object method. : at Line: 385 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendMsg ( msg .contact , response ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at androidx.emoji2.text.l.run(Unknown Source:13)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 28 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.util.NoSuchElementException: List is empty.
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.c.e(Unknown Source:127)
	at u3.c.p(Unknown Source:13)
	at com.demo.serendipity.java_plugin.PluginMethod.sendMsg(:4)
	... 31 more
Caused by: java.util.NoSuchElementException: List is empty.
	at kotlin.collections.CollectionsKt___CollectionsKt.first(P:8)
	at kotlin.collections.CollectionsKt.first(Unknown Source:0)
	at com.tencent.qqnt.kernel.api.AIOSendMsgResultData.<init>(P:8)
	at com.tencent.qqnt.kernel.api.impl.MsgService.sendMsg(P:4)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)
	at org.lsposed.lspd.impl.LSPosedBridge$NativeHooker.callback(LSPosedBridge.java:158)
	at LSPHooker_.sendMsg(Unknown Source:27)
	at com.tencent.qqnt.msg.MsgService.w1(P:1)
	at com.tencent.qqnt.msg.api.impl.MsgServiceImpl.sendMsg(P:2)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 34 more

Exception invoking imported object method. : at Line: 343 : in file: /storage/emulated/0/Android/data/com.tencent.mobileqq/Serendipity/plugin/闲聊发送脚本/main.java : sendMsg ( msg .contact , response ) 

Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(Unknown Source:42)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at bsh.Name.invokeLocalMethod(Unknown Source:40)
	at bsh.Name.invokeMethod(Unknown Source:32)
	at bsh.BSHMethodInvocation.eval(Unknown Source:57)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:51)
	at bsh.BSHPrimaryExpression.eval(Unknown Source:1)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BSHBlock.eval(Unknown Source:1)
	at bsh.BSHIfStatement.eval(Unknown Source:20)
	at bsh.BSHBlock.evalBlock(Unknown Source:76)
	at bsh.BSHBlock.eval(Unknown Source:32)
	at bsh.BshMethod.invokeImpl(Unknown Source:202)
	at bsh.BshMethod.invoke(Unknown Source:115)
	at bsh.BshMethod.invoke(Unknown Source:6)
	at com.demo.serendipity.java_plugin.MainPlugin.invokeToPlugin(Unknown Source:88)
	at com.demo.serendipity.java_plugin.MsgCallBack.lambda$onMsg$0(Unknown Source:67)
	at com.demo.serendipity.java_plugin.MsgCallBack.e(Unknown Source:0)
	at androidx.emoji2.text.l.run(Unknown Source:13)
	at java.lang.Thread.run(Thread.java:1019)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Unknown Source:43)
	at bsh.BshMethod.invoke(Unknown Source:27)
	... 28 more
Caused by: de.robv.android.xposed.XposedHelpers$InvocationTargetError: java.util.NoSuchElementException: List is empty.
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1483)
	at u3.c.e(Unknown Source:127)
	at u3.c.p(Unknown Source:13)
	at com.demo.serendipity.java_plugin.PluginMethod.sendMsg(:4)
	... 31 more
Caused by: java.util.NoSuchElementException: List is empty.
	at kotlin.collections.CollectionsKt___CollectionsKt.first(P:8)
	at kotlin.collections.CollectionsKt.first(Unknown Source:0)
	at com.tencent.qqnt.kernel.api.AIOSendMsgResultData.<init>(P:8)
	at com.tencent.qqnt.kernel.api.impl.MsgService.sendMsg(P:4)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)
	at org.lsposed.lspd.impl.LSPosedBridge$NativeHooker.callback(LSPosedBridge.java:158)
	at LSPHooker_.sendMsg(Unknown Source:27)
	at com.tencent.qqnt.msg.MsgService.w1(P:1)
	at com.tencent.qqnt.msg.api.impl.MsgServiceImpl.sendMsg(P:2)
	at java.lang.reflect.Method.invoke(Native Method)
	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1475)
	... 34 more

