null : at Line: 424 : in file: /storage/emulated/0/QTool/Plugin/@作图/main.java : msg .mAtList .size ( ) 

Target exception: java.lang.NullPointerException: Null Pointer in Method Invocation

	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:64)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:9)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:8)
	at bsh.BSHIfStatement.evaluateCondition(BSHIfStatement.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:8)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BshMethod.invokeImpl(BshMethod.java:199)
	at bsh.BshMethod.invoke(BshMethod.java:18)
	at bsh.BshMethod.invoke(BshMethod.java:1)
	at cc.hicore.qtool.JavaPlugin.Controller.a.b(PluginController.java:69)
	at cc.hicore.qtool.JavaPlugin.Controller.a.j(PluginController.java:45)
	at n1.b.run(R8$$SyntheticClass:666)
	at b2.g.run(R8$$SyntheticClass:18)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
	at java.util.concurrent.FutureTask.run(FutureTask.java:290)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.NullPointerException: Null Pointer in Method Invocation
	at bsh.Name.invokeMethod(Name.java:128)
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:58)
	... 31 more

null : at Line: 424 : in file: /storage/emulated/0/QTool/Plugin/@作图/main.java : msg .mAtList .size ( ) 

Target exception: java.lang.NullPointerException: Null Pointer in Method Invocation

	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:64)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:9)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:8)
	at bsh.BSHIfStatement.evaluateCondition(BSHIfStatement.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:8)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BshMethod.invokeImpl(BshMethod.java:199)
	at bsh.BshMethod.invoke(BshMethod.java:18)
	at bsh.BshMethod.invoke(BshMethod.java:1)
	at cc.hicore.qtool.JavaPlugin.Controller.a.b(PluginController.java:69)
	at cc.hicore.qtool.JavaPlugin.Controller.a.j(PluginController.java:45)
	at n1.b.run(R8$$SyntheticClass:666)
	at b2.g.run(R8$$SyntheticClass:18)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
	at java.util.concurrent.FutureTask.run(FutureTask.java:290)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.NullPointerException: Null Pointer in Method Invocation
	at bsh.Name.invokeMethod(Name.java:128)
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:58)
	... 31 more

null : at Line: 424 : in file: /storage/emulated/0/QTool/Plugin/@作图/main.java : msg .mAtList .size ( ) 

Target exception: java.lang.NullPointerException: Null Pointer in Method Invocation

	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:64)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:9)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:8)
	at bsh.BSHIfStatement.evaluateCondition(BSHIfStatement.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:8)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BSHBlock.eval(BSHBlock.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:21)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BshMethod.invokeImpl(BshMethod.java:199)
	at bsh.BshMethod.invoke(BshMethod.java:18)
	at bsh.BshMethod.invoke(BshMethod.java:1)
	at cc.hicore.qtool.JavaPlugin.Controller.a.b(PluginController.java:69)
	at cc.hicore.qtool.JavaPlugin.Controller.a.j(PluginController.java:45)
	at n1.b.run(R8$$SyntheticClass:666)
	at b2.g.run(R8$$SyntheticClass:18)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
	at java.util.concurrent.FutureTask.run(FutureTask.java:290)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.NullPointerException: Null Pointer in Method Invocation
	at bsh.Name.invokeMethod(Name.java:128)
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:58)
	... 31 more

Exception invoking imported object method. : at Line: 413 : in file: /storage/emulated/0/QTool/Plugin/@作图/main.java : getString ( GetFriendUin ( ) , "脚本" ) 

Called from method: onMsg
Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(BshMethod.java:8)
	at bsh.BshMethod.invoke(BshMethod.java:2)
	at bsh.Name.invokeLocalMethod(Name.java:42)
	at bsh.Name.invokeMethod(Name.java:33)
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:58)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:9)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHArguments.getArguments(BSHArguments.java:16)
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:74)
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:100)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:4)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:152)
	at bsh.BSHIfStatement.evaluateCondition(BSHIfStatement.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:8)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BshMethod.invokeImpl(BshMethod.java:199)
	at bsh.BshMethod.invoke(BshMethod.java:18)
	at bsh.BshMethod.invoke(BshMethod.java:1)
	at cc.hicore.qtool.JavaPlugin.Controller.a.b(PluginController.java:69)
	at cc.hicore.qtool.JavaPlugin.Controller.a.j(PluginController.java:45)
	at n1.b.run(R8$$SyntheticClass:666)
	at b2.g.run(R8$$SyntheticClass:18)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
	at java.util.concurrent.FutureTask.run(FutureTask.java:290)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Reflect.java:44)
	at bsh.BshMethod.invoke(BshMethod.java:7)
	... 28 more
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.hashCode()' on a null object reference
	at cc.hicore.qtool.JavaPlugin.Controller.PluginMethod.getString(PluginMethod.java:35)
	... 31 more

Exception invoking imported object method. : at Line: 413 : in file: /storage/emulated/0/QTool/Plugin/@作图/main.java : getString ( GetFriendUin ( ) , "脚本" ) 

Called from method: onMsg
Target exception: java.lang.reflect.InvocationTargetException

	at bsh.BshMethod.invoke(BshMethod.java:8)
	at bsh.BshMethod.invoke(BshMethod.java:2)
	at bsh.Name.invokeLocalMethod(Name.java:42)
	at bsh.Name.invokeMethod(Name.java:33)
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:58)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:9)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHArguments.getArguments(BSHArguments.java:16)
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:74)
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:100)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:4)
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:1)
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:152)
	at bsh.BSHIfStatement.evaluateCondition(BSHIfStatement.java:1)
	at bsh.BSHIfStatement.eval(BSHIfStatement.java:8)
	at bsh.BSHBlock.evalBlock(BSHBlock.java:77)
	at bsh.BSHBlock.eval(BSHBlock.java:9)
	at bsh.BshMethod.invokeImpl(BshMethod.java:199)
	at bsh.BshMethod.invoke(BshMethod.java:18)
	at bsh.BshMethod.invoke(BshMethod.java:1)
	at cc.hicore.qtool.JavaPlugin.Controller.a.b(PluginController.java:69)
	at cc.hicore.qtool.JavaPlugin.Controller.a.j(PluginController.java:45)
	at n1.b.run(R8$$SyntheticClass:666)
	at b2.g.run(R8$$SyntheticClass:18)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
	at java.util.concurrent.FutureTask.run(FutureTask.java:290)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invoke(Native Method)
	at bsh.Reflect.invokeMethod(Reflect.java:44)
	at bsh.BshMethod.invoke(BshMethod.java:7)
	... 28 more
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.hashCode()' on a null object reference
	at cc.hicore.qtool.JavaPlugin.Controller.PluginMethod.getString(PluginMethod.java:35)
	... 31 more

