
交流群:193095561(原作者)
       734367942(二改吊仔)

1.本脚本带开关，长按右下角加号开启
2.默认以合并转发方式发送，已知高版本QQ发不出合并转发消息，可以在脚本内自行更改为直接发送
3.如果发出的涩图别人看不到就是被吞了
4.此脚本为二改脚本，有你想要的东西，切勿在群聊使用，防止被举报


使用方法:
①【来张涩图】
随机获取一张涩图
②【来张[标签]涩图】
例如【来张猫耳涩图】:随机获取一张关于猫耳的涩图