boolean zdgx=true;//是否启用自动更新true开启/false关闭(也就是最新版自动更新,可能最新版更新后有的功能会更新没了,默认开启)
//NTQQ私聊发送卡片有问题,NT以下没问题
//本脚本部分代码是CV卑微萌新的,在此感谢
String[] dgkey={"点歌","QQ点歌"};
//点歌触发指令
/*
说明:
1.尽量设置文字开头的
2.别设置链接/歌词等冲突指令的
3.别设置数字/表情/空格开头的
4.字母的话要区分大小写,比如设置了"dg"那别人发送"DG"/Dg"/dG将不会触发
*/
String mttf2="";//点歌时候图片字体路径,填错或者留空默认本地的。变量"{Path}"=脚本目录，比如/storage/emulated/0/QTool/Plugin/点歌/a.ttf可以等于{Path}a.ttf
boolean dggcpd=true;//点歌时候发送:歌词xxx或者"mdgpd"是3时候是否发送卡片+歌词;false直接发送歌词,true发送卡片+歌词
int max=30;//点歌列表最大显示歌曲个数
int mysendtype=2;//点歌发送方式1文字,2图片,3合并转发,4卡片(可能和谐)
int mygctype=1;//歌词发送方式,1图片2合并转发
int MAX=600;//点歌后多少秒后过期(单位:秒)
int mdgpd=0;//点歌时候默认发送选项(0发送列表;1直接发送卡片;2直接发送语音;3直接发送歌词;4直接发送链接)
int mdgxx=1;//点歌发送第几个范围:1-50(只有"mdgpd"不等于0时候才有效)
float Vague=15f;//图片模糊(1f-25f),1f为不模糊
int mengban=170;//点歌图片增加一层白色蒙版(防止部分字看不清)范围0-255,255为没有越大蒙版越清晰
String mgcapi="https://www.loliapi.com/acg/";//歌词时候的图片背景,可自己更换(推荐竖屏的)
String mdgapi="https://singlemouse.cn/api/img.php";//点歌时候的图片背景,可自己更换API接口(推荐横屏的)
String[] wjc={"习近平","邓小平","毛泽东","老虎机","百家乐","幸运飞艇","快乐飞艇","六合彩","血馒头","斗地主","龙虎斗","什么视频","时时彩","血水圣灵","法轮功","观音法门","梭哈","一分两分三分","一分两块","圆顿法门","门徒会","算命"};//点歌违禁词,点歌时候包含里面的将不会点歌,防止被↓号,↓群,可以自己加,我这是几个常见的下去下号违禁词
